;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.CharacterDash",DevComment="")
+GameplayTagList=(Tag="Ability.CharacterDash.IsDashing",DevComment="")
+GameplayTagList=(Tag="Ability.CharacterThrust.Cancel",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.CharacterDash",DevComment="")
+GameplayTagList=(Tag="Ability.Regen.Stamina.Full",DevComment="")
+GameplayTagList=(Tag="Ability.Regen.Thrust",DevComment="")
+GameplayTagList=(Tag="Data.HealingAmount",DevComment="")
+GameplayTagList=(Tag="GameplayCue.VFX.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.VFX.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.VFX.Thrust",DevComment="")

